/*Colors*/

:root {
  --main-color-text: #757575;
  --title-color-text: #212121;
  --white-color-text: #ffffff;
  --bgd-accent-color: #2f303a;

  --bgd-button: #2196f3;
  --bgd-button-filter: #f5f4fa;
}

body {
  color: var(--main-color-text);
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visual-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list {
  list-style: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* hovers */

.nav-page.list :hover,
.nav-page.list :focus,
.contact-header.list :hover,
.contact-header.list :focus,
.contact-footer-list :hover,
.contact-footer-list :focus {
  color: var(--bgd-button);
}

/* header */
.header {
  height: 80px;
  color: var(--white-color-text);
  border-bottom: 1px solid #ececec;
}
.flex-nav {
  display: flex;
  height: 80px;
  align-items: center;
}

.nav-link,
.contact-link-header {
  letter-spacing: 0.02em;
}

/*  Navigation */

.nav-link {
  color: var(--title-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  text-decoration: none;
}
.nav {
  display: flex;
}

.nav-page.list {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.nav-item:not(:first-child) {
  margin-left: 50px;
}
.nav-link,
.contact-header-link {
  letter-spacing: 0.02em;
}

/* logo */

.logo {
  color: #000000;

  font-family: "Raleway", sans-serif;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.92;

  text-decoration: none;
}

/* logo - span */
.web {
  color: var(--bgd-button);
}

/* top contacts */
.contact-header.list {
  display: flex;
  margin-left: auto;
}

.contact-item:not(:first-child) {
  margin-left: 50px;
}

.contact-header-link {
  text-decoration: none;

  color: var(--main-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: block;
}
.contact-link-header {
  color: var(--main-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

/* Main */

.bgd-hero {
  padding: 200px 0;

  background-color: var(--bgd-accent-color);
}

.bgd-hero > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  width: 696px;
  color: var(--white-color-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */

.button {
  min-width: 152px;
  border-radius: 4px;
  padding: 10px 32px;
  border: none;

  color: var(--white-color-text);
  background-color: var(--bgd-button);
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button:active {
  background-color: #188ce8;
}
/* Section peculiarities */

.flex-peculiarities {
  display: flex;
  justify-content: space-between;
}
.flex-peculiarities .list {
  width: 270px;
}

.flex-peculiarities .list:not(:last-child) {
  margin-right: 30px;
}
.subtitle {
  margin-bottom: 10px;
  line-height: 1.14;

  color: var(--title-color-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* Section works img */

.work {
  padding-top: 0%;
}

.flex-work {
  display: flex;
  justify-content: space-between;
}
.title-work,
.title-team {
  color: var(--title-color-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

/*  Section team */

.team {
  background-color: #f5f4fa;

  text-align: center;
}
.flex-team {
  display: flex;
  justify-content: space-between;
}

.team-card {
  width: 270px;
  border-radius: 0px 0px 4px 4px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.name {
  color: var(--title-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.status {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
/* Footer */

.address {
  font-style: normal;
  margin-top: 20px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bgd-accent-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.address {
  font-style: normal;
  margin-top: 20px;
}

.contact-footer-link {
  color: var(--main-color-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer > .logo,
.map-link {
  color: var(--white-color-text);
}

.footer-email-item,
.footer-tel-item {
  margin-top: 9px;
}

/* 2 Main Portfolio */

.filter {
  color: var(--title-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  cursor: pointer;
  letter-spacing: 0.03em;
  font-family: "Roboto";
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color-text);
  background-color: var(--bgd-button);
}

.project {
  text-decoration: none;
}

.project-title {
  color: var(--title-color-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-desc {
  color: var(--main-color-text);
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.03em;
}
